<!DOCTYPE html>
<html lang="en">
<head>
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>JummBox</title>
	<meta name="description" content="JummBox is an online tool for sketching and sharing chiptune melodies." />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, JummBox, jummbox, BeepBox, beepbox" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet">
	<!-- <link rel="manifest" href="/manifest.webmanifest" /> -->
	<style type="text/css">
		body {
			margin: auto;
			background: #040410;
			font-family: 'B612', sans-serif;
			font-size: large;
			line-height: 1.3;
			color: #fff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		a {
			color: #98f;
		}
		#beepboxEditorContainer {
			min-height: 645px;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			body {
				width: 700px;
			}
			.column-container {
				display: flex;
				justify-content: space-between;
			}
			.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100vw;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<br>

	<div id="beepboxEditorContainer"></div>
	
	<h1>
		<font color="#9c64f7">JummBox</font>
	</h1>
	<p id="introduction">
		This is an online tool for sketching and sharing chiptune melodies.<br>
		It is a modification of the <a href="https://www.beepbox.co/">original BeepBox</a> by John Nesky.
	</p>
	<p>
		All song data is packaged into the URL at the top of your browser. 
		When you make changes to the song, the URL is updated to reflect your changes. 
		When you are satisfied with your song, just copy and paste the URL to save and share your song! 
	</p>
	
	
	<div class="column-container">
		<div class="instructions-column">
			<h1>
				Instructions
			</h1>
			<p>
				You can add or remove notes by clicking on the gray rows at the top. 
				BeepBox automatically plays the notes out loud for you. Try it!
			</p>
			<p>
				Notes go into patterns, and you can edit one pattern at a time.
				Those numbered boxes at the bottom of the editor are the different patterns you can edit.
				<span id="bar-editing">
					Click the other boxes to move to a different part of the song, or click the arrows on the currently selected box to swap which pattern is played during that part of the song.
				</span>
			</p>
			<p>
				JummBox can play several rows of patterns simultaneously, and each row has its own set of patterns. 
				Most rows can play melodies or harmonies, but the bottom row is for drums.
			</p>
			<p>
				The purple loop underneath the numbered boxes controls which part of the song is currently repeating. 
				Move the loop to listen to a different part of the song, or drag the ends to expand the loop to include the whole song. 
			</p>
			<div id="keyboard-instructions">
				<p>
					When JummBox has focus (click on its interface above), you can use these keyboard shortcuts: <br/>
				</p>
				<ul>
					<li>Spacebar: Pause or Resume</li>
					<li>Z: Undo</li>
					<li>Y or Shift Z: Redo</li>
					<li>C: Copy the current pattern</li>
					<li>V: Paste the current pattern</li>
					<li>[ ]: Move the playhead backward and forward</li>
					<li>Arrow Keys: Change which bar is selected</li>
					<li>0-9: Reassign a pattern to the currently selected bar</li>
					<li>Shift 0-9: Reassign the instrument for the currently selected pattern </li>
					<li>- +: Move the notes in the pattern up or down (and hold Shift to move an octave at a time!)</li>
					<li>F: Move playhead to the <b>F</b>irst bar in the song</li>
					<li>H: Move playhead to the selected bar (<b>H</b>ere)</li>
					<li>M: <b>M</b>ute/Unmute current channel</li>
					<li>A: Mute/Unmute <b>A</b>ll channels</li>
					<li>S: <b>S</b>olo current channel</li>	
					<li>N: Set pattern to the lowest-numbered one not used anywhere in the song (This can help you find gaps in patterns that you missed).</li>
					<li>Shift N: Set pattern to the lowest-numbered one that is completely empty.</li>

				</ul>
			</div>
			<p>
				In the pattern editor, you can click and drag horizontally on a note to adjust its duration.
				You can also click above or below an existing note to enable a rapid arpeggio/trill effect, oscillating between two or more simultaneous notes. 
			</p>
			<p>
				ADVANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust its volume. You can perform fine volume adjustment if you hold Control while doing this!
			</p>
			<p>
				ADVANCED: Click and drag on the pattern grid to make a selection. You can then press C/V to mass copy/paste parts of your song.
			</p>
			<p>
				JummBox has many more features. 
				Try playing with the buttons and menus on the right side to find out what it can do!
			</p>
			<p>
				<a href="https://twitter.com/beepboxco">Check out some of these songs that other people have posted on Twitter!</a>
				If you find something you like, you should let the creator know!
				And if you see any beginners asking for advice, maybe you can give them a hand!
			</p>
			<h1>
				About
			</h1>
			<p>
				JummBox is developed by Jummbus. You can find him sporadically at <a href="https://twitter.com/jummbus">twitter.com/jummbus</a>.<br>
				BeepBox was originally developed by <a href="http://www.johnnesky.com">John Nesky</a>, also known as <a href="https://twitter.com/shaktool">@shaktool</a>. 
			</p>
			<p>
				JummBox does not claim ownership over songs created with it, so original songs belong to their authors. 
			</p>
			<p>
				Neither Jummbus no Jummbox assume responsibility for any copyrighted material played on JummBox. No songs are ever received, recorded, or distributed by JummBox's servers. All song data is contained in the URL after the hash (#) mark, and JummBox running inside your browser converts that data into sound waves.
			</p>
			<p>
				You can download <a download="beepbox_offline.html" href="beepbox_offline.html">an offline version of JummBox</a> to use when you don't have access to the internet. The features are otherwise the same.
			</p>
			<p>
				You can download and use <a href="https://bitbucket.org/jummbus/testbox">the source code</a> under the MIT license.
				The original BeepBox source code by John Nesky can be found <a href="https://bitbucket.org/shaktool/beepbox">here</a>.
			</p>
		</div>
		<div class="twitter-column">
			<h1>
				Shared on Twitter:
			</h1>
			<a class="twitter-timeline" width="300" data-tweet-limit="13" data-link-color="#9988ff" data-chrome="noheader nofooter transparent" data-dnt="true" href="https://twitter.com/search?q=beepbox.co" data-widget-id="418501337848889345">Tweets about "beepbox.co"</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
	
	<!--
	Instead of loading js beepbox editor interface directly, test for browser support.
	<script type="text/javascript" src="beepbox_editor.min.js"></script>
	-->
	<script type="text/javascript">
		
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
			document.getElementById("introduction").innerHTML = "JummBox is an online tool for sketching and sharing chiptune melodies. Make sure that your volume is turned up, then press the play button!";
			document.getElementById("keyboard-instructions").style.display = "none";
			document.getElementById("bar-editing").innerHTML = "Tap the other boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
		}
		
		var hasAudioContext = (window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.oAudioContext || window.msAudioContext);
		if (hasAudioContext) {
			// Go ahead and load js beepbox editor interface:
			var fileref = document.createElement("script");
			fileref.setAttribute("type", "text/javascript");
			fileref.setAttribute("src", "beepbox_editor.min.js");
			document.head.appendChild(fileref);
		} else {
			document.getElementById("beepboxEditorContainer").innerHTML = "Sorry, JummBox doesn't support your browser. Try a recent version of Chrome, Firefox, or Opera.";
		}
		
	</script>
</body></html>